# recipe-azure-function-api

./: LICENSE  README.md  Recipe.Functions.sln
Recipe.Functions/: CreateRecipeHttpTrigger.cs  GetRecipeHttpTrigger.cs  GetRecipesHttpTrigger.cs  PostRecipeHttpTrigger.cs  Recipe.Functions.csproj  Startup.cs
Recipe.Functions/Models/: Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
